# prefixキーをctrl+tに変更
set-option -g prefix C-t
unbind-key C-b
bind-key C-t send-prefix

# prefix+rで設定ファイルを再読み込み
bind r source-file ~/.tmux.conf

# prefixキー連打で直前のウィンドウと切り替え
unbind C-t
bind-key C-t last-window

# copyモードのキーバインドをvim風に
set-window-option -g mode-keys vi

# ステータスバーの色を変更
set-option -g status-bg colour7
set-option -g status-fg black
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg colour6
set-window-option -g window-status-current-attr bold

# 縦画面分割横画面分割をvimライクに
bind s split-window -v
bind v split-window -h

# 分割画面の移動をvimライクに
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# prefix+spaceでウィンドウの一覧表示
bind Space choose-window

# ctrl+矢印でウィンドウ切り替え
#unbind-key C-Left
#bind-key -n C-Left prev
#unbind-key C-Right
#bind-key -n C-Right next

# マウスホイールでスクロール
set-window-option -g mode-mouse on

# マウスクリックでペインを選択する
set-option -g mouse-select-pane on
